{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MinCost": 200,
  "ValueAdded": 150,
  "Services": {
    "Email": {
      "EmailAddress": "3d.forgehub@gmail.com",
      "SenderName": "3D Forge",
      "Password": "",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSSL": true,
      "EmailTemplatesFoulder": "EmailTemplates"
    },
    "FTP": {
      "Username": "3DForge",
      "Password": "",
      "Host": "127.0.0.1",
      "Port": 21,
      "SFTP": false,
      "AvatarStoragePath": "Avatars",
      "PathToFilesToPrint": "FilesToPrint",
      "PathToOrderedModels": "OrderedModels",
      "PathToPreviewFiles": "PreviewFiles",
      "PathTo3DModelsPictures": "3DModelsPictures"
    },
    "FileSystem": {
      "RootPath": "Storage",
      "AvatarStoragePath": "Avatars",
      "PathToFilesToPrint": "FilesToPrint",
      "PathToOrderedModels": "OrderedModels",
      "PathToPreviewFiles": "PreviewFiles",
      "PathTo3DModelsPictures": "3DModelsPictures"
    }
  }
}
